<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link rel="stylesheet" title="Desactivado para vista previa en navegador: estilo 1.css" type="text/css" />
<style type="text/css">


#body {
	font-family: 'Ubuntu Condensed', sans-serif;
	font-size: 18px;
	background-image: url(Night-City-Lights-15.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-color: #F00;
	height: auto;
	width: 100%;
}
#contenedor {
	background-image: url(Night-City-Lights-15.jpg);
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	background-repeat: no-repeat;
	height: auto;
	background-attachment: fixed;
	background-position: 0px 0px;
}

#main {
	height: auto;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(Untitled-1.png);
}
#top {
	color: #FFF;
	background-color: #000;
	height: 59px;
	width: 100%;
}
#logo {
	float: left;
	height: 59px;
	width: 100px;
}
#title {
	color: #FFF;
	width: 924px;
	text-align: center;
	height: 48px;
	padding-top: 11px;
	float: right;
}
div {
	height: 30px;
	width: 1024px;
}

.Titulo {
	font-size: 36px;
}
#menu {
	height: 15px;
	width: 100%;
}


#logo img{
	width: 100px;
	height: auto;
}
ul {
	height: auto;
	width: 100%;
	float: left;
	margin: 0px;
	padding: 0px;
}
li {
	list-style-type: none;
	float: left;
	height: auto;
	width: 254px;
	border: 1px solid #000;
	font-size: 18px;
	background-color: #000;
	margin-top: 10px;
	color: #FFF;
	padding: 0px;
	margin-left: 0px;
	text-align: center;
}
#slide {
	height: 1000px;
	width: 1024px;
}


</style>
</head>

<body>
<div id="contenedor">
<div id="main">
	<div id="top">
    	<div id="logo"><img src="NW_wiki.jpg" width="300" height="178" /></div>
      	<div class="Titulo" id="title">THE NIGHT WATCH</div>
    </div>
    <div id="menu">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>
   	<div id="slide">cfghfg</div>
</div>
</div>
</body>
</html>
